<component name="libraryTable">
  <library name="junit-4.12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../junit-4.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../hamcrest-core-1.3.jar!/" />
      <root url="file://$PROJECT_DIR$" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/src" />
    </SOURCES>
  </library>
</component>